# Minecraft Content Generator

# The Mod Id of the current mod
modid="surgic" # Uncomment to use

# The path to the content config file
path="D:\Programming\Surgic\src\main\resources\surgic.ini" # Uncomment to use

# Additional tasks can be added below
[Tasks]
genModel=(is="com.bjmh.mccg.task.TaskJSON", path="tasks/genModel.groovy")
genBlockState=(is="com.bjmh.mccg.task.TaskJSON", path="tasks/genBlockState.groovy")
genTexture=(is="com.bjmh.mccg.task.TaskPNG", path="tasks/genTexture.groovy")
genLocale=(is="com.bjmh.mccg.task.TaskJSON", path="tasks/genLocale.groovy")